##redis
spring.redis.host=192.168.133.134
#spring.redis.host=10.163.19.26
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.database=2


##mongo
spring.data.mongodb.host=192.168.133.134
#spring.data.mongodb.host=10.163.19.26
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongotest
#spring.data.mongodb.database=point
##service
server.port=9001


# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/views/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/static/

#上传图片大小不能超过2m
spring.http.multipart.max-file-size=2Mb
#单次请求的文件的总大小
spring.http.multipart.max-request-size=4Mb
